<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24 + 67"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:textSize="28dp"
        android:text="=2454"
        android:textColor="#626262"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"/>
   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:orientation="vertical">
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:text="C"
               android:onClick="onClearClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_clear"
               />
           <com.google.android.material.button.MaterialButton
               android:onClick="onBackClick"
               app:icon="@drawable/baseline_backspace_24"
               app:iconTint="@color/btnBackground2"
               android:id="@+id/btn_back"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="%"
               android:onClick="onOperatorClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_modulo"

               />
           <com.google.android.material.button.MaterialButton
               android:text="/"
               android:onClick="onOperatorClick"
               android:id="@+id/btn_divide"
               style="@style/operatorbutton"
               />

       </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:text="7"
               android:id="@+id/btn_7"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="8"
               android:id="@+id/btn_8"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="9"
               android:id="@+id/btn_9"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="*"
               android:onClick="onOperatorClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_multiply"
               />

       </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:text="4"
               android:id="@+id/btn_4"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="5"
               android:id="@+id/btn_5"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="6"
               android:id="@+id/btn_6"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />

           <com.google.android.material.button.MaterialButton
               style="@style/operatorbutton"
               android:id="@+id/btn_add"
               android:onClick="onOperatorClick"
               android:text="+" />

       </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:text="1"
               android:id="@+id/btn_1"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="2"
               android:id="@+id/btn_2"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="3"
               android:id="@+id/btn_3"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="-"
               android:onClick="onOperatorClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_subtract"
               />

       </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:text="AC"
               android:id="@+id/btn_allclear"
               android:textSize="20dp"
               android:onClick="onAllClearClick"
               style="@style/operatorbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="0"
               android:id="@+id/btn_0"
               android:onClick="onDigitClick"
               style="@style/digitbutton"
               />
           <com.google.android.material.button.MaterialButton
               android:text="."
               android:onClick="onDigitClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_dot"
               />
           <com.google.android.material.button.MaterialButton
               android:text="="
               android:onClick="onEqualClick"
               style="@style/operatorbutton"
               android:id="@+id/btn_equal"
               />

       </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>